<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css"/>
    <title>Welcome to My Website</title>
  </head>
  <body>
    <h1>All About Me</h1>
    <script src='script.js'></script>
    <p>Hello, world!</p>
    <p>My name is Ana Zitzow, I live in Roseville, CA with my husband and our puppy OBJ. I begun my coding journey in May of 2021. I am excited to have all the support I needed to get prepared for a bootcamp and now I am close to starting on 4/25/2022 at Flatiron. This page was created so that you can get to know me and my journey.</p>
  </body>
</html>
